time_tracking/api.proto

syntax = "proto3";
package api;

message TimeRecord {
    string id = 1;
    int32 amount = 2; // in minutes
    int64 timestamp = 3;
    string description = 4;
}

message TimeRecords {
    repeated TimeRecord records = 1;
}

message DeleteRecordRequest {
    string id = 1;
}

message AllRecordsRequest {
}

service TimeTracking {
    rpc CreateRecord (TimeRecord) returns (TimeRecord);
    rpc DeleteRecord (DeleteRecordRequest) returns (TimeRecord);
    rpc AllRecords (AllRecordsRequest) returns (TimeRecords);
}
