client_project/api.proto

syntax = "proto3";
package api;

message ClientProject {
    string id = 1;
    int64  timestamp = 2;
    string title = 3;
    string description = 4;
    string client_id = 5;
}

message DeleteClientProjectRequest {
    string id = 1;
}

message CreateClientProjectRequest {
    string title = 1;
    string description = 2;
    string client_id = 3;
}

// "Connection" pagination pattern below

message ClientProjectsConnectionRequest {
    string client_id = 1;
    // connection arguments:
    int32  first = 2;
    string after = 3;
    int32  last = 4;
    string before = 5;
}

message ClientProjectConnectionEdge {
    string          cursor = 1;
    ClientProject   node = 2;
}

message ClientProjectConnectionPageInfo {
    bool    hasNextPage = 1;
    bool    hasPreviousPage = 2;
    string  startCursor = 3;
    string  endCursor = 4;
}

message ClientProjectsConnectionResponse {
    repeated ClientProjectConnectionEdge    edges = 1;
    ClientProjectConnectionPageInfo         pageInfo = 2;
}

service ClientProject {
    rpc CreateClientProject (CreateClientProjectRequest) returns (ClientProject);
    rpc DeleteClientProject (DeleteClientProjectRequest) returns (ClientProject);
    rpc ClientProjectsConnection (ClientProjectsConnectionRequest) returns (ClientProjectsConnectionResponse);
}
